# LinguaCraft

./: README.md
backend/: Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
linguacraft_live/: README.md  build.gradle  gradle.properties  settings.gradle
linguacraft_live/src/client/java/com/qsmp/translator/client/: BubbleRenderer.java  BubbleState.java  ClientPrefs.java  QsmpTranslatorClient.java
linguacraft_live/src/main/java/com/qsmp/translator/: QsmpTranslatorMod.java
linguacraft_live/src/main/java/com/qsmp/translator/backend/: BackendClient.java
linguacraft_live/src/main/java/com/qsmp/translator/config/: Config.java
linguacraft_live/src/main/java/com/qsmp/translator/net/: Net.java
linguacraft_live/src/main/java/com/qsmp/translator/server/: LangPrefStore.java  RecipientTracker.java  ServerEvents.java
linguacraft_live/src/main/java/com/qsmp/translator/vc/: AudioSessionManager.java  VadSegmenter.java  VoicechatBridgePlugin.java
linguacraft_live/src/main/resources/: fabric.mod.json  qsmp_translator.default.json  qsmp_translator_client.default.json
