plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = "com.qsmp"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Simple Voice Chat API (plugin/addon API)
    implementation "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

    // Runtime (dev): install Simple Voice Chat in dev env
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${project.voicechat_version}"
    modRuntimeOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}:fabric-stub"

    implementation "com.google.code.gson:gson:2.11.0"
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
